<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AltBit: C:/Users/Peter/Documents/Archive/Carleton/Advanced Topics in Software Engineering/Project/WD/AlternateBitProtocolSimulator/include/receiver_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AltBit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89018717febf3fb34db55c7645782712.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_812a5ecce4f772b592b8ff6ce8955054.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receiver_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _RECEIVER_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _RECEIVER_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;message.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structreceiver__defs.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceiver__defs.html">receiver_defs</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1out.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1out.html">out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1in.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1in.html">in</a> : <span class="keyword">public</span> in_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_receiver.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_receiver.html">Receiver</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> <a class="code" href="structreceiver__defs.html">defs</a> = <a class="code" href="structreceiver__defs.html">receiver_defs</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">   57</a></span>&#160;        TIME <a class="code" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">PREPARATION_TIME</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">   63</a></span>&#160;        <a class="code" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a>() noexcept {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            PREPARATION_TIME  = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            state.ack_num     = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            state.sending     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html">   72</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_receiver_1_1state__type.html">state_type</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">   73</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a>;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">   74</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="struct_receiver_1_1state__type.html">state_type</a> state; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// ports definition</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">using</span> input_ports = std::tuple&lt;typename defs::in&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">using</span> output_ports = std::tuple&lt;typename defs::out&gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a>(TIME e,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (get_messages&lt;typename defs::in&gt;(mbs).size() &gt; 1) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::in&gt;(mbs)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                state.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a> = static_cast&lt;int&gt;(x.value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a>(TIME e,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">  128</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Message_t out;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            out.value = state.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a> % 10;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            get_messages&lt;typename defs::out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">  143</a></span>&#160;        TIME <a class="code" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a>()<span class="keyword"> const </span>{  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                next_internal = PREPARATION_TIME;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">  160</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">operator&lt;&lt;</a>(std::ostringstream&amp; os, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_receiver_1_1state__type.html">Receiver&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;ack_num: &quot;</span> &lt;&lt; i.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // _RECEIVER_CADMIUM_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructreceiver__defs_1_1out_html"><div class="ttname"><a href="structreceiver__defs_1_1out.html">receiver_defs::out</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:43</div></div>
<div class="ttc" id="aclass_receiver_html"><div class="ttname"><a href="class_receiver.html">Receiver</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:53</div></div>
<div class="ttc" id="astructreceiver__defs_html"><div class="ttname"><a href="structreceiver__defs.html">receiver_defs</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:42</div></div>
<div class="ttc" id="aclass_receiver_html_a4d2672f7b941d3a39012fa809740a8ea"><div class="ttname"><a href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">Receiver::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:86</div></div>
<div class="ttc" id="aclass_receiver_html_a9fe9036c448658c8749f73f49ce045cd"><div class="ttname"><a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">Receiver::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:99</div></div>
<div class="ttc" id="aclass_receiver_html_a61e54d38921755d38a0e846323282cda"><div class="ttname"><a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">Receiver::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:128</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html_ad4f666629f3c7dd68fb49808cc4e0611"><div class="ttname"><a href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">Receiver::state_type::ack_num</a></div><div class="ttdeci">int ack_num</div><div class="ttdoc">Acknowledge Number.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:73</div></div>
<div class="ttc" id="aclass_receiver_html_a736b6c0022a3d81a473598fa5bb37700"><div class="ttname"><a href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">Receiver::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Receiver&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:160</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html"><div class="ttname"><a href="struct_receiver_1_1state__type.html">Receiver::state_type</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:72</div></div>
<div class="ttc" id="aclass_receiver_html_aedb53af510b5eec9410a2c416d318e51"><div class="ttname"><a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">Receiver::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:143</div></div>
<div class="ttc" id="aclass_receiver_html_a547c2b91b5928ef700f291748bd6113b"><div class="ttname"><a href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">Receiver::PREPARATION_TIME</a></div><div class="ttdeci">TIME PREPARATION_TIME</div><div class="ttdoc">Time delay constant.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:57</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html_a07a73a253544ee613b92b04d1bf861f9"><div class="ttname"><a href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">Receiver::state_type::sending</a></div><div class="ttdeci">bool sending</div><div class="ttdoc">State of the receiver.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:74</div></div>
<div class="ttc" id="aclass_receiver_html_a101f2c622d87cc73a6bf2d22c4d0565d"><div class="ttname"><a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">Receiver::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:116</div></div>
<div class="ttc" id="aclass_receiver_html_a93651ffa56418417898a488f8f352a4c"><div class="ttname"><a href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver::Receiver</a></div><div class="ttdeci">Receiver() noexcept</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:63</div></div>
<div class="ttc" id="astructreceiver__defs_1_1in_html"><div class="ttname"><a href="structreceiver__defs_1_1in.html">receiver_defs::in</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
