<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AltBit: C:/Users/Peter/Documents/Archive/Carleton/Advanced Topics in Software Engineering/Project/WD/AlternateBitProtocolSimulator/include/sender_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AltBit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89018717febf3fb34db55c7645782712.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_812a5ecce4f772b592b8ff6ce8955054.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sender_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SENDER_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _SENDER_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;message.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsender__defs.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsender__defs.html">sender_defs</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsender__defs_1_1packet__sent__out.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1packet__sent__out.html">packet_sent_out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsender__defs_1_1ack__received__out.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1ack__received__out.html">ack_received_out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsender__defs_1_1data__out.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1data__out.html">data_out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsender__defs_1_1control__in.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1control__in.html">control_in</a> : <span class="keyword">public</span> in_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsender__defs_1_1ack__in.html">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1ack__in.html">ack_in</a> : <span class="keyword">public</span> in_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sender.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sender.html">Sender</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="structsender__defs.html">defs</a> = <a class="code" href="structsender__defs.html">sender_defs</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">   71</a></span>&#160;        TIME <a class="code" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">PREPARATION_TIME</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sender.html#a730647eeef214b3476fa8ea614eae27f">   72</a></span>&#160;        TIME <a class="code" href="class_sender.html#a730647eeef214b3476fa8ea614eae27f">TIMEOUT</a>;              </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">   78</a></span>&#160;        <a class="code" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender</a>() noexcept {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            PREPARATION_TIME = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            TIMEOUT          = TIME(<span class="stringliteral">&quot;00:00:20&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            state.alt_bit    = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            state.next_internal    = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            state.model_active     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html">   89</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_sender_1_1state__type.html">state_type</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span> ack;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> packet_num;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> total_packet_num;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> alt_bit;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> sending;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">bool</span> model_active;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="struct_sender_1_1state__type.html">state_type</a> state;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// ports definition</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">using</span> input_ports = std::tuple&lt;<span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1control__in.html">defs::control_in</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1ack__in.html">defs::ack_in</a>&gt;;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">using</span> output_ports = std::tuple&lt;<span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1packet__sent__out.html">defs::packet_sent_out</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1ack__received__out.html">defs::ack_received_out</a>, <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1data__out.html">defs::data_out</a>&gt;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_sender.html#a2749806516a5cddb158154c34ba96462">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#a2749806516a5cddb158154c34ba96462">internal_transition</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (state.ack) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (state.packet_num &lt; state.total_packet_num) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    state.packet_num++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    state.ack = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    state.alt_bit = (state.alt_bit + 1) % 2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    state.sending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    state.model_active = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    state.next_internal = PREPARATION_TIME;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                } </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    state.model_active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    state.next_internal = </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (state.sending) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    state.sending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    state.model_active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    state.next_internal = TIMEOUT;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    state.sending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    state.model_active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    state.next_internal = PREPARATION_TIME;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">external_transition</a>(TIME e,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ((get_messages&lt;typename defs::control_in&gt;(mbs).size()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            +get_messages&lt;typename defs::ack_in&gt;(mbs).size()) &gt; 1) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x :</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            get_messages&lt;typename defs::control_in&gt;(mbs)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (state.model_active == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    state.total_packet_num = static_cast&lt;int&gt;(x.value);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span> (state.total_packet_num &gt; 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        state.packet_num = 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        state.ack = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        state.sending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//set initial alt_bit</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        state.alt_bit = state.packet_num % 2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        state.model_active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        state.next_internal = PREPARATION_TIME;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state.next_internal != </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        std::numeric_limits&lt;TIME&gt;::infinity()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        state.next_internal = state.next_internal - e;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::ack_in&gt;(mbs)) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (state.model_active == <span class="keyword">true</span>) { </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span> (state.alt_bit == static_cast&lt;int&gt;(x.value)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        state.ack = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        state.sending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        state.next_internal = TIME(<span class="stringliteral">&quot;00:00:00&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state.next_internal !=</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        std::numeric_limits&lt;TIME&gt;::infinity()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        state.next_internal = state.next_internal - e;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }                     </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">confluence_transition</a>(TIME e,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">  213</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            Message_t out;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (state.sending) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                out.value = state.packet_num * 10 + state.alt_bit;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                get_messages&lt;typename defs::data_out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                out.value = state.packet_num;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                get_messages&lt;<span class="keyword">typename</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <a class="code" href="structsender__defs_1_1packet__sent__out.html">defs::packet_sent_out</a>&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state.ack) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                out.value = state.alt_bit;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                get_messages&lt;<span class="keyword">typename</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="structsender__defs_1_1ack__received__out.html">defs::ack_received_out</a>&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }   </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">  235</a></span>&#160;        TIME <a class="code" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">time_advance</a>()<span class="keyword"> const </span>{  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> state.next_internal;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_sender.html#aed115429874ceabc312092465036e4de">  246</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_sender.html#aed115429874ceabc312092465036e4de">operator&lt;&lt;</a>(std::ostringstream&amp; os,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_sender_1_1state__type.html">Sender&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;packetNum: &quot;</span> &lt;&lt; i.packet_num &lt;&lt; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="stringliteral">&quot; &amp; totalPacketNum: &quot;</span> &lt;&lt; i.total_packet_num; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};     </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // _SENDER_CADMIUM_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sender_html_aed115429874ceabc312092465036e4de"><div class="ttname"><a href="class_sender.html#aed115429874ceabc312092465036e4de">Sender::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Sender&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:246</div></div>
<div class="ttc" id="aclass_sender_html_a9ea18108dc62c27e70e1766d9a3f0775"><div class="ttname"><a href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">Sender::PREPARATION_TIME</a></div><div class="ttdeci">TIME PREPARATION_TIME</div><div class="ttdoc">Time delay constant.</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:71</div></div>
<div class="ttc" id="aclass_sender_html_ae1b25557826618a8c9908aa1457cbc96"><div class="ttname"><a href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">Sender::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:235</div></div>
<div class="ttc" id="astructsender__defs_html"><div class="ttname"><a href="structsender__defs.html">sender_defs</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:50</div></div>
<div class="ttc" id="astructsender__defs_1_1packet__sent__out_html"><div class="ttname"><a href="structsender__defs_1_1packet__sent__out.html">sender_defs::packet_sent_out</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:51</div></div>
<div class="ttc" id="astructsender__defs_1_1control__in_html"><div class="ttname"><a href="structsender__defs_1_1control__in.html">sender_defs::control_in</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:57</div></div>
<div class="ttc" id="aclass_sender_html_a116c190c283ef1dd285a0c42567a97d5"><div class="ttname"><a href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">Sender::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:150</div></div>
<div class="ttc" id="astructsender__defs_1_1ack__in_html"><div class="ttname"><a href="structsender__defs_1_1ack__in.html">sender_defs::ack_in</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:59</div></div>
<div class="ttc" id="astructsender__defs_1_1data__out_html"><div class="ttname"><a href="structsender__defs_1_1data__out.html">sender_defs::data_out</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:55</div></div>
<div class="ttc" id="aclass_sender_html_a730647eeef214b3476fa8ea614eae27f"><div class="ttname"><a href="class_sender.html#a730647eeef214b3476fa8ea614eae27f">Sender::TIMEOUT</a></div><div class="ttdeci">TIME TIMEOUT</div><div class="ttdoc">Timeout constant.</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:72</div></div>
<div class="ttc" id="aclass_sender_html_aef0528a521d6ac63c8ff54520290319f"><div class="ttname"><a href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">Sender::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:196</div></div>
<div class="ttc" id="aclass_sender_html_ae9dcde5153b33f9b595c69fae72c6d51"><div class="ttname"><a href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">Sender::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:213</div></div>
<div class="ttc" id="astructsender__defs_1_1ack__received__out_html"><div class="ttname"><a href="structsender__defs_1_1ack__received__out.html">sender_defs::ack_received_out</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:53</div></div>
<div class="ttc" id="aclass_sender_html"><div class="ttname"><a href="class_sender.html">Sender</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:67</div></div>
<div class="ttc" id="aclass_sender_html_a5b412cef6be52d0225e6ec1e4846923f"><div class="ttname"><a href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender::Sender</a></div><div class="ttdeci">Sender() noexcept</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:78</div></div>
<div class="ttc" id="aclass_sender_html_a2749806516a5cddb158154c34ba96462"><div class="ttname"><a href="class_sender.html#a2749806516a5cddb158154c34ba96462">Sender::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:110</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html"><div class="ttname"><a href="struct_sender_1_1state__type.html">Sender::state_type</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
