<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AltBit: Sender&lt; TIME &gt;::state_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AltBit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_sender.html">Sender</a></li><li class="navelem"><a class="el" href="struct_sender_1_1state__type.html">state_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sender_1_1state__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender&lt; TIME &gt;::state_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e19418506ec249ea947c9bf39558be"><td class="memItemLeft" align="right" valign="top"><a id="aa7e19418506ec249ea947c9bf39558be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ack</b></td></tr>
<tr class="separator:aa7e19418506ec249ea947c9bf39558be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86380d83a35c10546dfcc75c7c5fa41"><td class="memItemLeft" align="right" valign="top"><a id="aa86380d83a35c10546dfcc75c7c5fa41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packet_num</b></td></tr>
<tr class="separator:aa86380d83a35c10546dfcc75c7c5fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac5b1aae1490fd31224f664ceb04c8"><td class="memItemLeft" align="right" valign="top"><a id="a74ac5b1aae1490fd31224f664ceb04c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_packet_num</b></td></tr>
<tr class="separator:a74ac5b1aae1490fd31224f664ceb04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0d5c92128a17fe0c083fc9936de23"><td class="memItemLeft" align="right" valign="top"><a id="a49f0d5c92128a17fe0c083fc9936de23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alt_bit</b></td></tr>
<tr class="separator:a49f0d5c92128a17fe0c083fc9936de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac497dc7469c5561e88ebde16c6bce"><td class="memItemLeft" align="right" valign="top"><a id="a65ac497dc7469c5561e88ebde16c6bce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sending</b></td></tr>
<tr class="separator:a65ac497dc7469c5561e88ebde16c6bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2c15212fbaba7f41ef694cdc344f4"><td class="memItemLeft" align="right" valign="top"><a id="a3af2c15212fbaba7f41ef694cdc344f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>model_active</b></td></tr>
<tr class="separator:a3af2c15212fbaba7f41ef694cdc344f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3ba9e10bc633e27a4c23403ec03bb"><td class="memItemLeft" align="right" valign="top"><a id="a36e3ba9e10bc633e27a4c23403ec03bb"></a>
TIME&#160;</td><td class="memItemRight" valign="bottom"><b>next_internal</b></td></tr>
<tr class="separator:a36e3ba9e10bc633e27a4c23403ec03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TIME&gt;<br />
struct Sender&lt; TIME &gt;::state_type</h3>

<p>Structure that holds the state variables. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Peter/Documents/Archive/Carleton/Advanced Topics in Software Engineering/Project/WD/AlternateBitProtocolSimulator/include/<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
