\doxysection{Sender$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_sender}\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ state\+\_\+type}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_sender_a50dee02a553dbd51557825835d801db8}} 
using {\bfseries input\+\_\+ports} = std\+::tuple$<$ typename \textbf{ defs\+::control\+\_\+in}, typename \textbf{ defs\+::ack\+\_\+in} $>$
\item 
\mbox{\label{class_sender_ab4c8b67782d1778199e3f279a0176b26}} 
using {\bfseries output\+\_\+ports} = std\+::tuple$<$ typename \textbf{ defs\+::packet\+\_\+sent\+\_\+out}, typename \textbf{ defs\+::ack\+\_\+received\+\_\+out}, typename \textbf{ defs\+::data\+\_\+out} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Sender} () noexcept
\item 
void \textbf{ internal\+\_\+transition} ()
\item 
void \textbf{ external\+\_\+transition} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
void \textbf{ confluence\+\_\+transition} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
make\+\_\+message\+\_\+bags$<$ output\+\_\+ports $>$\+::type \textbf{ output} () const
\item 
T\+I\+ME \textbf{ time\+\_\+advance} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T\+I\+ME \textbf{ P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}
\begin{DoxyCompactList}\small\item\em Time delay constant. \end{DoxyCompactList}\item 
T\+I\+ME \textbf{ T\+I\+M\+E\+O\+UT}
\begin{DoxyCompactList}\small\item\em Timeout constant. \end{DoxyCompactList}\item 
\mbox{\label{class_sender_acf5127a4bd60ef5b5b766dd58e9d90c0}} 
\textbf{ state\+\_\+type} {\bfseries state}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \textbf{ operator$<$$<$} (std\+::ostringstream \&os, const typename \textbf{ Sender}$<$ T\+I\+ME $>$\+::\textbf{ state\+\_\+type} \&i)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
class Sender$<$ T\+I\+M\+E $>$}

The \doxyref{Sender}{p.}{class_sender} class sends out messages and receives acknowledges. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_sender_a5b412cef6be52d0225e6ec1e4846923f}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!Sender@{Sender}}
\index{Sender@{Sender}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{Sender()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\textbf{ Sender}$<$ T\+I\+ME $>$\+::\textbf{ Sender} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

Constructor for \doxyref{Sender}{p.}{class_sender} class. Initializes the delay constants and state structure. 

\doxysubsection{Member Function Documentation}
\mbox{\label{class_sender_aef0528a521d6ac63c8ff54520290319f}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{confluence\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Sender}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that calls internal transition followed by external transition. 
\begin{DoxyParams}{Parameters}
{\em e} & time variable \\
\hline
{\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\label{class_sender_a116c190c283ef1dd285a0c42567a97d5}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{external\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Sender}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs external transition. Retrieves the messages\+: if the number of messages is more than 1, it asserts that only one message is expected per time unit. After that it determines and sets the next state based on the current state. It also sets the time of next internal transition. 
\begin{DoxyParams}{Parameters}
{\em e} & time variable \\
\hline
{\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\label{class_sender_a2749806516a5cddb158154c34ba96462}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{internal\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Sender}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs internal transition. It sets the next state based on the current state. \mbox{\label{class_sender_ae9dcde5153b33f9b595c69fae72c6d51}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!output@{output}}
\index{output@{output}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{output()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$output\+\_\+ports$>$\+::type \textbf{ Sender}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function that sends the packet to the output port. When in sending state, the packet is calculated as packet number multiplied by 10 + alternating bit and assigned to output. The output is then pushed to message bags. When in acknowledge state, the alt\+\_\+bit is assigned to output and the output is pushed to message bags. \begin{DoxyReturn}{Returns}
Message bags 
\end{DoxyReturn}
\mbox{\label{class_sender_ae1b25557826618a8c9908aa1457cbc96}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{time\_advance()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \textbf{ Sender}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function that returns the next internal transition time. \begin{DoxyReturn}{Returns}
Next internal time 
\end{DoxyReturn}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\label{class_sender_aed115429874ceabc312092465036e4de}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{operator$<$$<$}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \textbf{ Sender}$<$ T\+I\+ME $>$\+::\textbf{ state\+\_\+type} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Function that outputs packet number and total packet number to ostring stream. 
\begin{DoxyParams}{Parameters}
{\em os} & the ostring stream \\
\hline
{\em i} & structure \doxyref{state\+\_\+type}{p.}{struct_sender_1_1state__type} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
os the ostring stream 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\label{class_sender_a9ea18108dc62c27e70e1766d9a3f0775}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!PREPARATION\_TIME@{PREPARATION\_TIME}}
\index{PREPARATION\_TIME@{PREPARATION\_TIME}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{PREPARATION\_TIME}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \textbf{ Sender}$<$ T\+I\+ME $>$\+::P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}



Time delay constant. 

Constant that holds the time delay from acknowledge to output. \mbox{\label{class_sender_a730647eeef214b3476fa8ea614eae27f}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!TIMEOUT@{TIMEOUT}}
\index{TIMEOUT@{TIMEOUT}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{TIMEOUT}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \textbf{ Sender}$<$ T\+I\+ME $>$\+::T\+I\+M\+E\+O\+UT}



Timeout constant. 

Constant that holds the timeout delay from output to acknowledge. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
