\doxysection{Subnet$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_subnet}\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}


{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ state\+\_\+type}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_subnet_a3477f73831589101ea90eda8ca01ae0f}} 
using {\bfseries input\+\_\+ports} = std\+::tuple$<$ typename \textbf{ defs\+::in} $>$
\item 
\mbox{\label{class_subnet_ad1bf2ab120c27e288efb915bf1161749}} 
using {\bfseries output\+\_\+ports} = std\+::tuple$<$ typename \textbf{ defs\+::out} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Subnet} () noexcept
\item 
void \textbf{ internal\+\_\+transition} ()
\item 
void \textbf{ external\+\_\+transition} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
void \textbf{ confluence\+\_\+transition} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
make\+\_\+message\+\_\+bags$<$ output\+\_\+ports $>$\+::type \textbf{ output} () const
\item 
T\+I\+ME \textbf{ time\+\_\+advance} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_subnet_a0867e2f92a7c4ea0c51f5f94d4d825bb}} 
\textbf{ state\+\_\+type} {\bfseries state}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \textbf{ operator$<$$<$} (std\+::ostringstream \&os, const typename \textbf{ Subnet}$<$ T\+I\+ME $>$\+::\textbf{ state\+\_\+type} \&i)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
class Subnet$<$ T\+I\+M\+E $>$}

The \doxyref{Subnet}{p.}{class_subnet} class receives message and transmits out same message with some delay. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_subnet_a9c605e2b3318fef25338e8828cb32dff}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!Subnet@{Subnet}}
\index{Subnet@{Subnet}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{Subnet()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\textbf{ Subnet}$<$ T\+I\+ME $>$\+::\textbf{ Subnet} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

Constructor for \doxyref{Subnet}{p.}{class_subnet} class. Initializes the state structure to control the transmitting 

\doxysubsection{Member Function Documentation}
\mbox{\label{class_subnet_aea741c912d24936e55b989cf9a00db27}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{confluence\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Subnet}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function calls the internal transition function followed by external transition function 
\begin{DoxyParams}{Parameters}
{\em e} & time variable \\
\hline
{\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\label{class_subnet_aa70d3fb295985867d3166ff0fbbd8f19}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{external\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Subnet}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs external transition. In this function it retrives the message and checks if the number of messages are more than 1 and if it is more that 1 it asserts giving the message that only one message is expected per unit time. Else it sets the message value to the packet that is going to be send and set the state to transmitting 
\begin{DoxyParams}{Parameters}
{\em e} & time variable \\
\hline
{\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\label{class_subnet_a7bcd931547d40edd556a73e15fac3e78}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{internal\_transition()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \textbf{ Subnet}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs the internal transition of the \doxyref{Subnet}{p.}{class_subnet} It takes no input as parameter and changes the state of subnet to passive or say turn off the subnet transmitting state. \mbox{\label{class_subnet_a5ae527ad4494ef05b23628dbbc11e54a}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!output@{output}}
\index{output@{output}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{output()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$output\+\_\+ports$>$\+::type \textbf{ Subnet}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function that transmits the message to the output port \begin{DoxyReturn}{Returns}
message bags 
\end{DoxyReturn}
\mbox{\label{class_subnet_a660dd622ef74c7d4eddc51657943c230}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{time\_advance()}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \textbf{ Subnet}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function sets next internal transmission time. If the current state is transmitting then the next internal time is set to value generated by distribution function otherwise it is set to infinity \begin{DoxyReturn}{Returns}
next internal time 
\end{DoxyReturn}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\label{class_subnet_af672927b11aee96166397285ab7fc115}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{operator$<$$<$}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \textbf{ Subnet}$<$ T\+I\+ME $>$\+::\textbf{ state\+\_\+type} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Function that transmits the message to the ostring stream 
\begin{DoxyParams}{Parameters}
{\em os} & ostring stream \\
\hline
{\em i} & state type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
os ostring stream 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
subnet\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
