\doxysection{Receiver$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_receiver_1_1state__type}\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \textbf{ ack\+\_\+num}
\begin{DoxyCompactList}\small\item\em Acknowledge Number. \end{DoxyCompactList}\item 
bool \textbf{ sending}
\begin{DoxyCompactList}\small\item\em State of the receiver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure that holds acknowledge number and receiver state. 

\doxysubsection{Member Data Documentation}
\mbox{\label{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}} 
\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}!ack\_num@{ack\_num}}
\index{ack\_num@{ack\_num}!Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}
\doxysubsubsection{ack\_num}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \textbf{ Receiver}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::ack\+\_\+num}



Acknowledge Number. 

Alternating bit retrieved from the message and sent as acknowledge. \mbox{\label{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}} 
\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}!sending@{sending}}
\index{sending@{sending}!Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}
\doxysubsubsection{sending}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \textbf{ Receiver}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::sending}



State of the receiver. 

State of the receiver\+: true -\/ sending, false -\/ passive. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
receiver\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
