\doxysection{sender\+\_\+defs\+::packet\+\_\+sent\+\_\+out Struct Reference}
\label{structsender__defs_1_1packet__sent__out}\index{sender\_defs::packet\_sent\_out@{sender\_defs::packet\_sent\_out}}
Inheritance diagram for sender\+\_\+defs\+::packet\+\_\+sent\+\_\+out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsender__defs_1_1packet__sent__out}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
