\doxysection{receiver\+\_\+defs Struct Reference}
\label{structreceiver__defs}\index{receiver\_defs@{receiver\_defs}}


{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ in}
\item 
struct \textbf{ out}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds input and output messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
receiver\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
