\doxysection{Subnet$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_subnet_1_1state__type}\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}} 
bool {\bfseries transmiting}
\item 
\mbox{\label{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}} 
int {\bfseries packet}
\item 
\mbox{\label{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}} 
int {\bfseries index}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure that holds the state variables for transmitting 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
subnet\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
