\doxysection{Message\+\_\+t Struct Reference}
\label{struct_message__t}\index{Message\_t@{Message\_t}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_message__t_a52e80d60f2b450e4239eac60346d76ed}} 
{\bfseries Message\+\_\+t} (float i\+\_\+value)
\item 
\mbox{\label{struct_message__t_ad826e559700579bdd65f15abdbfcf411}} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_message__t_a1d0372cb645e2e612f7f8114d01f285f}} 
float {\bfseries value}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
message.\+hpp\end{DoxyCompactItemize}
