\doxysection{subnet\+\_\+defs Struct Reference}
\label{structsubnet__defs}\index{subnet\_defs@{subnet\_defs}}


{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ in}
\item 
struct \textbf{ out}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds input and output messages using input and output port. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
subnet\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
