\doxysection{sender\+\_\+defs\+::ack\+\_\+in Struct Reference}
\label{structsender__defs_1_1ack__in}\index{sender\_defs::ack\_in@{sender\_defs::ack\_in}}
Inheritance diagram for sender\+\_\+defs\+::ack\+\_\+in\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsender__defs_1_1ack__in}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
