\doxysection{sender\+\_\+defs\+::ack\+\_\+received\+\_\+out Struct Reference}
\label{structsender__defs_1_1ack__received__out}\index{sender\_defs::ack\_received\_out@{sender\_defs::ack\_received\_out}}
Inheritance diagram for sender\+\_\+defs\+::ack\+\_\+received\+\_\+out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsender__defs_1_1ack__received__out}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
