\doxysection{Sender$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_sender_1_1state__type}\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_sender_1_1state__type_aa7e19418506ec249ea947c9bf39558be}} 
bool {\bfseries ack}
\item 
\mbox{\label{struct_sender_1_1state__type_aa86380d83a35c10546dfcc75c7c5fa41}} 
int {\bfseries packet\+\_\+num}
\item 
\mbox{\label{struct_sender_1_1state__type_a74ac5b1aae1490fd31224f664ceb04c8}} 
int {\bfseries total\+\_\+packet\+\_\+num}
\item 
\mbox{\label{struct_sender_1_1state__type_a49f0d5c92128a17fe0c083fc9936de23}} 
int {\bfseries alt\+\_\+bit}
\item 
\mbox{\label{struct_sender_1_1state__type_a65ac497dc7469c5561e88ebde16c6bce}} 
bool {\bfseries sending}
\item 
\mbox{\label{struct_sender_1_1state__type_a3af2c15212fbaba7f41ef694cdc344f4}} 
bool {\bfseries model\+\_\+active}
\item 
\mbox{\label{struct_sender_1_1state__type_a36e3ba9e10bc633e27a4c23403ec03bb}} 
T\+I\+ME {\bfseries next\+\_\+internal}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Sender$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure that holds the state variables. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
