\doxysection{sender\+\_\+defs Struct Reference}
\label{structsender__defs}\index{sender\_defs@{sender\_defs}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ ack\+\_\+in}
\item 
struct \textbf{ ack\+\_\+received\+\_\+out}
\item 
struct \textbf{ control\+\_\+in}
\item 
struct \textbf{ data\+\_\+out}
\item 
struct \textbf{ packet\+\_\+sent\+\_\+out}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds input and output messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sender\+\_\+cadmium.\+hpp\end{DoxyCompactItemize}
