<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sender&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html">state_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50dee02a553dbd51557825835d801db8"><td class="memItemLeft" align="right" valign="top"><a id="a50dee02a553dbd51557825835d801db8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports</b> = std::tuple&lt; typename <a class="el" href="structsender__defs_1_1control__in.html">defs::control_in</a>, typename <a class="el" href="structsender__defs_1_1ack__in.html">defs::ack_in</a> &gt;</td></tr>
<tr class="separator:a50dee02a553dbd51557825835d801db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8b67782d1778199e3f279a0176b26"><td class="memItemLeft" align="right" valign="top"><a id="ab4c8b67782d1778199e3f279a0176b26"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports</b> = std::tuple&lt; typename <a class="el" href="structsender__defs_1_1packet__sent__out.html">defs::packet_sent_out</a>, typename <a class="el" href="structsender__defs_1_1ack__received__out.html">defs::ack_received_out</a>, typename <a class="el" href="structsender__defs_1_1data__out.html">defs::data_out</a> &gt;</td></tr>
<tr class="separator:ab4c8b67782d1778199e3f279a0176b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b412cef6be52d0225e6ec1e4846923f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender</a> () noexcept</td></tr>
<tr class="separator:a5b412cef6be52d0225e6ec1e4846923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749806516a5cddb158154c34ba96462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a2749806516a5cddb158154c34ba96462">internal_transition</a> ()</td></tr>
<tr class="separator:a2749806516a5cddb158154c34ba96462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c190c283ef1dd285a0c42567a97d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">external_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:a116c190c283ef1dd285a0c42567a97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0528a521d6ac63c8ff54520290319f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">confluence_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:aef0528a521d6ac63c8ff54520290319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcde5153b33f9b595c69fae72c6d51"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; output_ports &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">output</a> () const</td></tr>
<tr class="separator:ae9dcde5153b33f9b595c69fae72c6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b25557826618a8c9908aa1457cbc96"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">time_advance</a> () const</td></tr>
<tr class="separator:ae1b25557826618a8c9908aa1457cbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ea18108dc62c27e70e1766d9a3f0775"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">PREPARATION_TIME</a></td></tr>
<tr class="memdesc:a9ea18108dc62c27e70e1766d9a3f0775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay constant.  <a href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">More...</a><br /></td></tr>
<tr class="separator:a9ea18108dc62c27e70e1766d9a3f0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730647eeef214b3476fa8ea614eae27f"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a730647eeef214b3476fa8ea614eae27f">TIMEOUT</a></td></tr>
<tr class="memdesc:a730647eeef214b3476fa8ea614eae27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout constant.  <a href="class_sender.html#a730647eeef214b3476fa8ea614eae27f">More...</a><br /></td></tr>
<tr class="separator:a730647eeef214b3476fa8ea614eae27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5127a4bd60ef5b5b766dd58e9d90c0"><td class="memItemLeft" align="right" valign="top"><a id="acf5127a4bd60ef5b5b766dd58e9d90c0"></a>
<a class="el" href="struct_sender_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acf5127a4bd60ef5b5b766dd58e9d90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed115429874ceabc312092465036e4de"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#aed115429874ceabc312092465036e4de">operator&lt;&lt;</a> (std::ostringstream &amp;os, const typename <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="struct_sender_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="separator:aed115429874ceabc312092465036e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TIME&gt;<br />
class Sender&lt; TIME &gt;</h3>

<p>The <a class="el" href="class_sender.html">Sender</a> class sends out messages and receives acknowledges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b412cef6be52d0225e6ec1e4846923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b412cef6be52d0225e6ec1e4846923f">&#9670;&nbsp;</a></span>Sender()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="class_sender.html">Sender</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_sender.html">Sender</a> class. Initializes the delay constants and state structure. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef0528a521d6ac63c8ff54520290319f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0528a521d6ac63c8ff54520290319f">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that calls internal transition followed by external transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>time variable </td></tr>
    <tr><td class="paramname">mbs</td><td>message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a116c190c283ef1dd285a0c42567a97d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c190c283ef1dd285a0c42567a97d5">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that performs external transition. Retrieves the messages: if the number of messages is more than 1, it asserts that only one message is expected per time unit. After that it determines and sets the next state based on the current state. It also sets the time of next internal transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>time variable </td></tr>
    <tr><td class="paramname">mbs</td><td>message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2749806516a5cddb158154c34ba96462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749806516a5cddb158154c34ba96462">&#9670;&nbsp;</a></span>internal_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::internal_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that performs internal transition. It sets the next state based on the current state. </p>

</div>
</div>
<a id="ae9dcde5153b33f9b595c69fae72c6d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dcde5153b33f9b595c69fae72c6d51">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;output_ports&gt;::type <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that sends the packet to the output port. When in sending state, the packet is calculated as packet number multiplied by 10 + alternating bit and assigned to output. The output is then pushed to message bags. When in acknowledge state, the alt_bit is assigned to output and the output is pushed to message bags. </p><dl class="section return"><dt>Returns</dt><dd>Message bags </dd></dl>

</div>
</div>
<a id="ae1b25557826618a8c9908aa1457cbc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b25557826618a8c9908aa1457cbc96">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that returns the next internal transition time. </p><dl class="section return"><dt>Returns</dt><dd>Next internal time </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aed115429874ceabc312092465036e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed115429874ceabc312092465036e4de">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="struct_sender_1_1state__type.html">state_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that outputs packet number and total packet number to ostring stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the ostring stream </td></tr>
    <tr><td class="paramname">i</td><td>structure <a class="el" href="struct_sender_1_1state__type.html">state_type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os the ostring stream </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ea18108dc62c27e70e1766d9a3f0775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea18108dc62c27e70e1766d9a3f0775">&#9670;&nbsp;</a></span>PREPARATION_TIME</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::PREPARATION_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay constant. </p>
<p>Constant that holds the time delay from acknowledge to output. </p>

</div>
</div>
<a id="a730647eeef214b3476fa8ea614eae27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730647eeef214b3476fa8ea614eae27f">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout constant. </p>
<p>Constant that holds the timeout delay from output to acknowledge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
