<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: subnet_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subnet_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Cristina Ruiz Martin</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARSLab - Carleton University</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SUBNET_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SUBNET_CADMIUM_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;message.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsubnet__defs.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsubnet__defs.html">subnet_defs</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsubnet__defs_1_1out.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsubnet__defs_1_1out.html">out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsubnet__defs_1_1in.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsubnet__defs_1_1in.html">in</a> : <span class="keyword">public</span> in_port&lt;Message_t&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_subnet.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_subnet.html">Subnet</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="structsubnet__defs.html">defs</a> = <a class="code" href="structsubnet__defs.html">subnet_defs</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/*Any Parameters to be overwritten</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * when instantiating the atomic model.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">   71</a></span>&#160;        <a class="code" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet</a>() noexcept {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            state.transmiting     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            state.index           = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_subnet_1_1state__type.html">   80</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_subnet_1_1state__type.html">state_type</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">bool</span> transmiting;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> packet;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct_subnet_1_1state__type.html">state_type</a> state;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// ports definition to initialize input and output ports</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">using</span> input_ports = std::tuple&lt;typename defs::in&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">using</span> output_ports = std::tuple&lt;typename defs::out&gt;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">internal_transition</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            state.transmiting = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">external_transition</a>(TIME e,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            state.index++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (get_messages&lt;typename defs::in&gt;(mbs).size() &gt; 1) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;One message at a time&quot;</span>);     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }               </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::in&gt;(mbs)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                state.packet = static_cast&lt;int&gt;(x.value);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                state.transmiting = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }               </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">confluence_transition</a>(TIME e,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">  139</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="struct_message__t.html">Message_t</a> out;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)rand() / (<span class="keywordtype">double</span>) RAND_MAX  &lt; 0.95) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                out.value = state.packet;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                get_messages&lt;typename defs::out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">  156</a></span>&#160;        TIME <a class="code" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">time_advance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::default_random_engine generator;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::normal_distribution&lt;double&gt; distribution(3.0, 1.0); </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (state.transmiting) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                std::initializer_list&lt;int&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                time = {0, 0, static_cast&lt;int&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                (round(distribution(generator)))};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// time is hour min and second</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                next_internal = TIME(time);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_subnet.html#af672927b11aee96166397285ab7fc115">  179</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_subnet.html#af672927b11aee96166397285ab7fc115">operator&lt;&lt;</a>(std::ostringstream&amp; os,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_subnet_1_1state__type.html">Subnet&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;index: &quot;</span> &lt;&lt; i.index &lt;&lt; <span class="stringliteral">&quot; &amp; transmiting: &quot;</span> &lt;&lt; i.transmiting; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // _SUBNET_CADMIUM_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_subnet_html_a7bcd931547d40edd556a73e15fac3e78"><div class="ttname"><a href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">Subnet::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:96</div></div>
<div class="ttc" id="aclass_subnet_html_a660dd622ef74c7d4eddc51657943c230"><div class="ttname"><a href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">Subnet::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:156</div></div>
<div class="ttc" id="astructsubnet__defs_1_1out_html"><div class="ttname"><a href="structsubnet__defs_1_1out.html">subnet_defs::out</a></div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:46</div></div>
<div class="ttc" id="aclass_subnet_html"><div class="ttname"><a href="class_subnet.html">Subnet</a></div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:57</div></div>
<div class="ttc" id="aclass_subnet_html_a5ae527ad4494ef05b23628dbbc11e54a"><div class="ttname"><a href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">Subnet::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:139</div></div>
<div class="ttc" id="astructsubnet__defs_html"><div class="ttname"><a href="structsubnet__defs.html">subnet_defs</a></div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:45</div></div>
<div class="ttc" id="aclass_subnet_html_aa70d3fb295985867d3166ff0fbbd8f19"><div class="ttname"><a href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">Subnet::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:111</div></div>
<div class="ttc" id="astructsubnet__defs_1_1in_html"><div class="ttname"><a href="structsubnet__defs_1_1in.html">subnet_defs::in</a></div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:48</div></div>
<div class="ttc" id="astruct_subnet_1_1state__type_html"><div class="ttname"><a href="struct_subnet_1_1state__type.html">Subnet::state_type</a></div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:80</div></div>
<div class="ttc" id="aclass_subnet_html_aea741c912d24936e55b989cf9a00db27"><div class="ttname"><a href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">Subnet::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:129</div></div>
<div class="ttc" id="astruct_message__t_html"><div class="ttname"><a href="struct_message__t.html">Message_t</a></div><div class="ttdef"><b>Definition:</b> message.hpp:13</div></div>
<div class="ttc" id="aclass_subnet_html_af672927b11aee96166397285ab7fc115"><div class="ttname"><a href="class_subnet.html#af672927b11aee96166397285ab7fc115">Subnet::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Subnet&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:179</div></div>
<div class="ttc" id="aclass_subnet_html_a9c605e2b3318fef25338e8828cb32dff"><div class="ttname"><a href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet::Subnet</a></div><div class="ttdeci">Subnet() noexcept</div><div class="ttdef"><b>Definition:</b> subnet_cadmium.hpp:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
