\doxysection{Application\+Gen$<$ T $>$ Class Template Reference}
\label{class_application_gen}\index{ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}}
Inheritance diagram for Application\+Gen$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_application_gen}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Application\+Gen} (const char $\ast$file\+\_\+path)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Application\+Gen$<$ T $>$}

This is class for application generator that takes the file path as parameter and waits for input 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & message \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_application_gen_a68ccf7ca4e326ea883a5bd7eb488c66c}} 
\index{ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}!ApplicationGen@{ApplicationGen}}
\index{ApplicationGen@{ApplicationGen}!ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}}
\doxysubsubsection{ApplicationGen()}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\textbf{ Application\+Gen}$<$ T $>$\+::\textbf{ Application\+Gen} (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Its a parameterized constructor for class application generator that takes input the path of the file that has the input for application to run 
\begin{DoxyParams}{Parameters}
{\em file\+\_\+path} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
